<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi lengkap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navigasi">
        <div class="logo">
            <h2>Biodata</h2>
        </div>
    
        <div class="menu">
            <ul>
                <li><a href="website.html">Home</a></li>
                <li><a href="pendidikan.html">Pendidikan</a></li>
                <li><a href="hobi.html">Hobi</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </div>
    </div>
    <div class="banner1">
        <div class="selengkapnya">
            
            <p><h1>Biodata Lengkap</h1></p>
        <div class="box-tengah1">
            <p>Nama Lengkap: Willybrodus Stephanus Da Costa</p>
            <p>Nama Panggilan: Wilson</p>
            <p>Tempat/tgl lahir: Ende,02 Mei 2002</p>
            <p>Agama: Katolik</p>
            <p>Jenis Kelamin: Laki-laki</p>
            <p>Alamat: Jl.Garuda, rt/rw : 002/004, kel.Potulando, Kec.Ende Tengah, Kab.Ende</p>
            <p>Nomor HP: 089670001521</p>
            <p>Email: wilsondacosta0205@gmail.com</p>
        </div>
        </div>
     </div>
</body>
</html>